export USE_IMAGE_DIGESTS=true
export BUNDLE_DOCKERFILE=bundle.Dockerfile
export FAIL_FIPS_CHECK=true
# specifies the base image to be used in the prow kuttl job
# to beform a minor update within this job, which was enabled in
# https://github.com/openshift/release/pull/59699
export OPENSTACK_IMG_BASE_RELEASE=quay.io/dprince/openstack-operator-index:1.0.2
