#
# EXECUTION (from install_yamls repo root):
#
#   make openstack_kuttl
#
# ASSUMPTIONS:
#
# 1. Latest version of kuttl is installed at /usr/local/bin/kubectl-kuttl
# 2. An OCP 4.10+ CRC cluster with Podified Operators has been deployed
# 3. CLI user has access to $KUBECONFIG
# 4. The environment variable INSTALL_YAMLS is set to the path of the
#    install_yamls repo

apiVersion: kuttl.dev/v1beta1
kind: TestSuite
commands:
  - command: oc apply -n openstack-kuttl-tests -f https://raw.githubusercontent.com/openstack-k8s-operators/infra-operator/main/config/samples/network_v1beta1_netconfig.yaml
  - command: oc apply -n openstack-kuttl-tests -f https://raw.githubusercontent.com/openstack-k8s-operators/infra-operator/main/config/samples/network_v1beta1_dnsmasq.yaml
  - script: |
      if [ ! -f ansibleee-ssh-key-id_rsa ]; then
          ssh-keygen -f ansibleee-ssh-key-id_rsa -N "" -t rsa -b 4096
      fi
      oc create secret generic dataplane-ansible-ssh-private-key-secret \
      --save-config \
      --dry-run=client \
      --from-file=authorized_keys=ansibleee-ssh-key-id_rsa.pub \
      --from-file=ssh-privatekey=ansibleee-ssh-key-id_rsa \
      --from-file=ssh-publickey=ansibleee-ssh-key-id_rsa.pub \
      -n openstack-kuttl-tests \
      -o yaml | \
      oc apply -f -
reportFormat: xml
reportName: kuttl-report-openstack
reportGranularity: test
namespace: openstack-kuttl-tests
timeout: 1380
parallel: 1
suppress:
  - events                     # Remove spammy event logs
