apiVersion: lightspeed.openstack.org/v1beta1
kind: OpenStackLightspeed
metadata:
  name: openstacklightspeed-sample
spec:
  llmEndpoint: <URL of the LLM>
  llmEndpointType: <endpoint type>
  llmCredentials: <secret containing token>
  modelName: <model name>
  tlsCACertBundle: <config map containg cert>
