name: Manually Trigger a Force Bump PR

on:
  workflow_dispatch:

jobs:
  call-build-workflow:
    uses: openstack-k8s-operators/openstack-k8s-operators-ci/.github/workflows/force-bump-pull-request.yaml@main
    with:
      operator_name: openstack
      branch_name: ${{ github.ref_name }}
      custom_image: quay.io/openstack-k8s-operators/openstack-k8s-operators-ci-build-tools:golang-1.24-sdk-1.31
    secrets:
      FORCE_BUMP_PULL_REQUEST_PAT: ${{ secrets.FORCE_BUMP_PULL_REQUEST_PAT }}
